{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=localhost,1400; Database=HotelListingDb;User Id=sa;Password=Onelove1!aA;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
